.bestDiv{
    margin: 100px 0;
    text-align: center;
}


img{
    height: 790px;
    width: 100%;
}

.ourBest{
    font-size: 45px;
    position: relative;
    bottom: 680px;
    font-weight: bold;
}
.box_cards{
    display: flex;
    justify-content: center;
    gap: 60px;
    height: 0px;
}
.box_card{
    width: 250px;
    height: 280px;
    background-color: rgba(255, 255, 255, 0.669);
    position: relative;
    bottom: 600px;
    border-radius: 5px;
    img{
        width: 170px;
        height: 170px;
        margin: 30px 0;
    }
}
.nameProduct{
    position: relative;
    bottom: 20px;
    left: 25px;
}
.priceProduct{
    position: relative;
    top: 10px;
    font-weight: bold;
}