.HeaderCoffee{
    width:100%;
    height: 900px;
    margin: -70px 0;
}

.HeaderTop{
    position: relative;
    top: 70px;
    left: 70px;
    li{
        list-style: none;
        display: inline;
        margin: 0 15px;
    }
    a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;

        &:hover{
            background-size: 100% 2px;
        }
    }
}

h1{
    color: rgb(255, 255, 255);
    font-size: 55px;
    text-align: center;
    position: relative;
    bottom:540px;
}   
h2{
    color: rgb(255, 255, 255);
    font-size: 35px;
    text-align: center;
    position: relative;
    bottom:540px;
}
button{
    color: rgb(255, 255, 255);
    position: relative;
    left: 50%;
    bottom: 550px;
    transform: translate(-50%, 0);
    width: 120px;
    height: 30px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    transition: 0.3s all ease-in-out;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
        background-color: white;
        color: black;
        transition: 0.3s all ease-in-out;
    }

}
nav{
    height: 900px;
}