.footertDiv{
    text-align: center;
    width: 100%;
    height: 30px;
}
.footerBar{
    position: relative;
    bottom: 80px;
    font-weight: bold;
}

li{
    list-style: none;
    display: inline;
    margin: 0 40px;
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;

    &:hover{
        background-size: 100% 2px;
    }
}